.checkboxes {
  display: flex;
  flex-direction: column;
  background: @background-color_pictures-list;
  padding-top: 42px;
  border: none;
}

.checkboxes__legend {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @red;
  text-transform: uppercase;
  width: 230px;
  text-align: center;
  margin-top: 42px;
}

.checkbox {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  color: @midnight;
}
