.connection__introduction {
  text-align: center;
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
  color: @midnight;
}

.connection__links {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 0;
}

.connection__link-name {
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  color: @midnight;
  text-align: center;
}

.connection__link-info {
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  color: @red;
  text-decoration: none;
  text-align: center;
}
