.downloads {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @background-color_hero-block;
}

.downloads__wrapper {
  width: 320px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items:center;
}

.downloads__items {
  list-style: none;
  display: flex;
  flex-direction: row;
  padding-left: 0;
  margin-top: 33px;
  align-items: center;
}

.downloads__link:nth-of-type(2) {
  margin-left: 35px;
  margin-right: 35px;
}

.downloads__main-link {
  color: @color-white;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  border: 3px solid @color-white;
  border-radius: 29px;
  width: 274px;
  display: flex;
  justify-content: center;
  padding-top: 15px;
  padding-bottom: 16px;
  text-decoration: none;
  margin-top: 18px;
}

.downloads__items a {
  color: @color-white;
  text-decoration: none;
}

.downloads__text {
  color: @color-white;
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  width: 280px;
  margin: 0 auto 30px;
}

@media (min-width: @tablet-width) {
  .downloads {
    background-color: rgba(0, 0, 0, 0);
  }

  .downloads__wrapper {
    width: 336px;
    margin-bottom: 84px;
    margin-left: 0;
  }

  .downloads__items {
    margin-top: 43px;
  }

  .downloads__text {
    width: 320px;
    z-index: 10;
    font-size: 18px;
    margin-top: 13px;
  }

  .downloads__main-link {
    width: 294px;
    z-index: 10;
    margin-top: -3px;
  }
}

@media (min-width: @desktop-width) {
  .downloads__wrapper {
    width: 320px;
    margin-bottom: 94px;
  }

  .downloads__main-link {
    font-size: 21px;
    line-height: 18px;
    margin-top: 2px;
  }

  .downloads__items {
    margin-top: 70px;
  }

  .downloads__text {
    margin-top: 30px;
  }
}
