.hero {
  background-color: @background-color_hero-block;
  min-height: 462px;
}

.hero__promotion {
  background: url("../img/back-mobile.png");
  background-size: cover;
  padding-top: 22px;
}

.hero__links-text {
  color: @color-white;
  font-weight: 300;
  font-size: 24px;
  text-align: center;
  margin-bottom: 34px;
  margin-top: 0;
}

@media (min-width: @tablet-width) {
  .hero {
    background: url("../img/back-mobile.png");
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .hero__promotion {
    background: none;
  }

  .hero__links-text {
    margin-top: 120px;
    margin-right: 180px;
  }

  .hero__img {
    position: absolute;
    right: 40px;
    bottom: -40px;
  }
}

@media (min-width: @desktop-width) {
  .hero__img {
    bottom: -27px;
  }
}
