.information__promo {
  padding-top: 41px;
}

.information__promo p {
  color: @midnight;
  font-weight: 300;
  font-size: 24px;
  line-height: 28.8px;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
}

.information__promo p:first-child {
  margin-bottom: 31px;
}

.information__wrapper {
  background-color: @background-color_pictures-list;
  background-image: url("../img/Star1.svg");
  background-repeat: no-repeat;
  background-size: 100% 34px;
  margin-top: -10px;
}

.information__advantages {
  list-style: none;
  width: 320px;
  padding: 82px 20px 287px;
  margin: 0 auto;
  justify-content: center;
  position: relative;
  margin-top: 42px;
}

.information__advantages::after {
  content: "";
  position: absolute;
  width: 157px;
  height: 320px;
  bottom: -43px;
  left: 82px;
  background-image: url("../img/iphone-mobile.png");

  @media (min-resolution: 2dppx) {
    background-image: url("../img/iphone-mobile@2x.png");
    background-size: contain;
  }
}

.information__advantages-item h3 {
  color: @color-black;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  margin: 0;
}

.information__advantages-item p {
  color: @midnight;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  margin: 12px 0 31px;
}

@media (min-width: @tablet-width) {
  .information__wrapper {
    background-size: 100% 50px;
  }

  .information__advantages {
    padding-top: 72px;
    padding-left: 330px;
    padding-bottom: 10px;
    width: 660px;
  }

  .information__advantages::after {
    width: 268px;
    height: 547px;
    bottom: -65px;
    left: 20px;
    background-image: url("../img/iphone-tablet.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/iphone-tablet@2x.png");
      background-size: contain;
    }
  }

  .information__advantages-item h3 {
    text-align: left;
  }

  .information__advantages-item p {
    text-align: left;
    margin-top: 13px;
    margin-bottom: 33px;
  }

  .information__promo p {
    font-size: 40px;
    line-height: 54px;
  }

  .information__promo p:first-child {
    margin-top: 7px;
    margin-bottom: 0;
  }

  .information__promo p:last-child {
    margin: 0 150px 29px;
  }
}

@media (min-width: @desktop-width) {
  .information__wrapper {
    background-size: 100% 82px;
  }

  .information__advantages {
    display: grid;
    grid-template-columns: 252px 252px 252px;
    grid-gap: 68px;
    padding-top: 355px;
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    width: 960px;
    margin-top: 70px;
  }

  .information__advantages::after {
    background-image: none;
  }

  .information__advantages-item--dark-img,
  .information__advantages-item--nowords-img,
  .information__advantages-item--withwords-img {
    position: relative;
  }

  .information__advantages-item--dark-img::before,
  .information__advantages-item--nowords-img::before,
  .information__advantages-item--withwords-img::before {
    content: "";
    position: absolute;
    width: 300px;
    height: 307px;
    bottom: 289px;
    left: -24px;
  }

  .information__advantages-item--dark-img::before {
    background-image: url("../img/dark-img.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/dark-img@2x.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }
  }

  .information__advantages-item--nowords-img::before {
    background-image: url("../img/nowords.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/nowords@2x.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }
  }

  .information__advantages-item--withwords-img::before {
    background-image: url("../img/withwords.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/withwords@2x.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }
  }

  .information__advantages-item h3 {
    text-align: center;
    font-size: 30px;
    line-height: 30px;
    max-width: 241px;
    padding-left: 10px;
    margin-top: -1px;
  }

  .information__advantages-item p {
    text-align: center;
    font-size: 18px;
    line-height: 30px;
    margin-top: 23px;
    max-width: 249px;
  }

  .information__promo {
    padding-top: 55px;
  }

  .information__promo p {
    font-size: 50px;
    line-height: 68px;
  }

  .information__promo p:last-child {
    margin-left: 250px;
    margin-right: 250px;
  }
}
