.map-wrapper {
  position: relative;
}

.map-wrapper__map {
  width: 100%;
  height: 290px;
}

.map-wrapper::before {
  content: "";
  position: absolute;
      top: 0;
  width: 100%;
  height: 123px;
  background-size: 100% 100%;
  background-image: url("../img/triangle_white_footer.svg");
}

@media (min-width: @tablet-width) {
  .map-wrapper__map {
    height: 374px;
  }
}
