.page-main__image {
  background: url("../img/back-mobile.png");
  background-size: cover;
  padding-top: 36px;
  padding-bottom: 51px;
}

.page-main__title {
  color: @color-white;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  width: 228px;
  text-align: center;
  margin: 0 auto;
}
