.page-footer {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-top: 34px;
  padding-bottom: 44px;
}

.page-footer__copyright {
  display: flex;
  align-items: center;
  justify-content: center;
}

.page-footer__img-desktop {
  display: none;
}

.page-footer__link:hover .page-footer__img {
  fill: @red;
}

.page-footer__link:active .page-footer__img {
  opacity: 30%;
}

@media (min-width: @tablet-width) {
  .page-footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 18px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .page-footer__link {
    margin-bottom: 10px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    padding-top: 53px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .page-footer__img-tablet {
    display: none;
  }

  .page-footer__img-desktop {
    display: inline;
  }
}
