.page-header {
  display: flex;
  flex-direction: column;
  background-color: @midnight;
  color: @color-white;
}

.main-nav--closed .page-header {
  background-color: rgba(0, 0, 0, 0.3);
  position: relative;
  z-index: 10;
}

.page-header__additional-wrapper {
  width: 320px;
  margin: 0 auto;
  position: relative;
}

.page-header__logo {
  display: block;
  padding-top: 23px;
  padding-left: 20px;
  padding-bottom: 19px;

  @media (min-width: @tablet-width) {
    padding-top: 27px;
    padding-bottom: 43px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 43px;
    padding-bottom: 43px;
  }
}

@media (min-width: @tablet-width) {
  .page-header__additional-wrapper {
    width: 660px;
  }
}

@media (min-width: @desktop-width) {
  .page-header__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    max-width: 960px;
    margin: 0 auto;
  }

  .page-header {
    background-color: fade(@color-black, 30%);
    position: relative;
    z-index: 10;
  }

  .page-header__logo {
    padding-top: 26px;
    padding-left: 10px;
  }
}
