.picture_maker {
  padding-top: 43px;
}

.picture-maker__name {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  color: @midnight;
  margin: 0;
}

.picture-maker__tool {
  background-color: @background-color_pictures-list;
  max-width: 940px;
  margin: 85px auto 0;
}

.picture-maker__wrapper {
  padding-top: 20px;
}

.picture-maker__picture {
  margin-left: 20px;
}

.picture-maker__slidecontainer {
  border-bottom: 1px solid fade(@midnight, 10%);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  margin-left: 40px;
  margin-right: 40px;
  margin-top: 43px;
}

.picture-maker__toggle--active {
  width: 44px;
  height: 44px;
  background-image: url("../img/crop.svg");
  border: none;
  background-color: @background-color_pictures-list;
}

.picture-maker__toggle:nth-of-type(2) {
  width: 48px;
  height: 43px;
  background-image: url("../img/fill.svg");
  border: none;
  background-color: @background-color_pictures-list;
}

.picture-maker__toggle:nth-of-type(3) {
  width: 32px;
  height: 32px;
  background-image: url("../img/contrast.svg");
  border: none;
  background-color: @background-color_pictures-list;
}

.picture-maker__slider {
  appearance: none;
  outline: none;
  width: 240px;
  height: 2px;
  background: @midnight;
  margin-bottom: 34px;
}

.picture-maker__slider:nth-of-type(1),
.picture-maker__slider:nth-of-type(2) {
  display: none;
}

.picture-maker__slider:nth-of-type(3) {
  grid-column-start: 1;
  grid-column-end: 4;
}

.picture-maker__slider::-webkit-slider-thumb {
  appearance: none;
  cursor: pointer;
  width: 14px;
  height: 14px;
  background: @color-white;
  border: 2px solid @red;
  border-radius: 10px;
}

.picture-maker__buttons {
  display: flex;
  flex-direction: column;
  margin-top: 39px;
}

.picture-maker__button {
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  width: 280px;
  border-radius: 30px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 16px;
  padding-bottom: 15px;
}

.picture-maker__button-submit {
  color: @color-button;
  border: 3px solid @color-button;
  margin-bottom: 12px;
  margin-top: 0;
}

.picture-maker__button-cancel {
  color: @midnight;
  border: 3px solid fade(@midnight, 10%);
  margin-bottom: 41px;
}

@media (min-width: @tablet-width) {
  .picture-maker__wrapper {
    display: flex;
  }

  .picture-maker__picture {
    margin-top: 57px;
    margin-bottom: 54px;
  }

  .picture-maker__slidecontainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
  }

  .picture-maker__slider:nth-of-type(1),
  .picture-maker__slider:nth-of-type(2) {
    display: block;
  }

  .picture-maker__slider:nth-of-type(3) {
    grid-column-start: 2;
    grid-column-end: 3;
  }
}

@media (min-width: @desktop-width) {
  .picture-maker__buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-left: 45px;
    margin-top: 180px;
  }

  .picture-maker__button {
    margin: 0;
    width: 183px;
  }
}
