.prices {
  background-color: @background-color_pictures-list;
  background-image: url("../img/Star1.svg");
  background-repeat: no-repeat;
  background-size: 100% 19px;
  padding-top: 22px;
  overflow: hidden;
  margin-top: 37px;
}

.prices__wrapper {
  padding-bottom: 46px;
  margin: 0 auto;
}

.prices__table {
  width: 840px;
  margin-top: 79px;
  margin-left: 50%;
  transform: translateX(-50%);
  border-collapse: collapse;
}

.prices__first-column {
  display: none;
}

.prices__empty-cell {
  background-color: @background-color_pictures-list;
}

.prices__black-cell {
  width: 280px;
  background: @midnight;
  text-align: center;
  border-right: 2px solid @color-border-grey;
}

.prices__special {
  position: relative;
}

.prices__special::after {
  content: "";
  position: absolute;
  width: 74px;
  height: 74px;
  top: 0;
  left: -2px;
  background-image: url("../img/hit-ribbon.svg");
  background-repeat: no-repeat;
}

.prices__white-cell {
  position: relative;
  width: 280px;
  background: @color-white;
  border: 2px solid @color-border-grey;
  padding-left: 22px;
}

.prices__white-cell--right {
  background-image: url("../img/yes.svg");
  background-repeat: no-repeat;
  background-position: 230px 19px;
}

.prices__white-cell--wrong {
  background-image: url("../img/no.svg");
  background-repeat: no-repeat;
  background-position: 232px 16px;
}
/*.prices__white-cell--right::after {
  content: "";
  position: absolute;
  width: 31px;
  height: 21px;
  top: 19px;
  right: 17px;
  background-image: url("../img/yes.svg");
  background-repeat: no-repeat;
}

.prices__white-cell--wrong::after {
  content: "";
  position: absolute;
  width: 27px;
  height: 27px;
  top: 16px;
  right: 19px;
  background-image: url("../img/no.svg");
  background-repeat: no-repeat;
}*/
.prices__second-row .prices__white-cell {
  border-top: none;
}

.prices__white-cell p {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: @midnight;
  text-align: left;
  text-transform: uppercase;
  margin-top: 13px;
}

.prices__name {
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  text-transform: uppercase;
  color: @color-white;
  margin: 0;
  padding-top: 11px;
}

.prices__cost {
  font-weight: 300;
  font-size: 18px;
  line-height: 25px;
  text-transform: uppercase;
  color: @color-white;
  margin: 0;
  padding-bottom: 30px;
}

.prices__row:first-of-type th {
  border-radius: 10px 0 0 0;
}

.prices__row:nth-child(3) th {
  border-radius: 0 0 0 10px;
}

.prices__row:nth-child(3) td:nth-child(4) {
  border-radius: 0 0 10px 0;
}

.prices__row .prices__black-cell:nth-child(2) {
  border-radius: 10px 0 0 0;
}

.prices__row .prices__black-cell:nth-child(4) {
  border-radius: 0 10px 0 0;
}

.prices__toggles {
  margin: 0;
  text-align: center;
}

.prices__toggle {
  padding: 0;
  margin-top: 41px;
}

.prices__toggle--current {
  width: 12px;
  height: 12px;
  background-color: @color-white;
  border: 3px solid @midnight;
  border-radius: 6px;
}

.prices__toggle--not-current {
  width: 6px;
  height: 6px;
  border: 3px solid @midnight;
  opacity: 0.3;
  border-radius: 6px;
}

.prices__toggle:nth-of-type(2) {
  margin-left: 19px;
  margin-right: 19px;
}

@media (min-width: @tablet-width) {
  .prices {
    overflow: visible;
    padding-top: 17px;
    background-size: 100% 41px;
    margin-top: 16px;
  }

  .prices__wrapper {
    padding-bottom: 68px;
  }

  .prices__table {
    width: 620px;
    margin-left: auto;
    margin-right: auto;
    transform: translateX(0);
  }

  .prices__cost {
    padding-bottom: 11px;
  }

  .prices__white-cell {
    width: 153px;
    padding-left: 16px;
  }

  .prices__white-cell p {
    text-transform: capitalize;
    margin-top: 7px;
    margin-bottom: 6px;
  }

  .prices__black-cell {
    width: 153px;
  }

  .prices__first-column {
    display: table-cell;
  }

  .prices__fourth-column p,
  .prices__second-column p,
  .prices__third-column p {
    display: none;
  }

  .prices__white-cell--right,
  .prices__white-cell--wrong {
    background-position: center;
  }
  /*.prices__white-cell--right::after {
    top: 12px;
    right: 60px;
  }

  .prices__white-cell--wrong::after {
    top: 10px;
    right: 61px;
  }*/
  .prices__toggles {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .prices {
    overflow: hidden;
    padding-top: 68px;
    background-size: 100% 80px;
    margin-top: 25px;
  }

  .prices__wrapper {
    padding-bottom: 111px;
  }

  .prices__table {
    width: 940px;
  }

  .prices__white-cell {
    padding-left: 21px;
  }

  .prices__white-cell p {
    font-size: 18px;
    line-height: 30px;
    margin-top: 13px;
    margin-bottom: 14px;
  }

  .prices__name {
    font-size: 18px;
    line-height: 30px;
    margin-top: 4px;
  }

  .prices__cost {
    font-size: 24px;
    line-height: 30px;
    margin-top: 1px;
    padding-bottom: 20px;
  }
}
