.promotion {
  padding-top: 102px;
  padding-bottom: 138px;
}

.promotion__title {
  margin: 0;
}

@media (max-width: @mobile-width-only) {
  .promotion {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .promotion {
    padding-top: 95px;
    padding-bottom: 89px;
    position: relative;
    background-color: @color-white;
  }

  .promotion__wrapper {
    width: 660px;
    margin: 0 auto;
    padding: 0 34px 0 330px;
  }

  .promotion__title {
    color: @color-black;
    font-size: 30px;
    line-height: 36px;
    font-weight: 700;
    position: relative;
  }

  .promotion__title::before {
    content: "";
    position: absolute;
    width: 238px;
    height: 276px;
    left: -310px;
    top: -42px;
    background-image: url("../img/clock-tablet.svg");
  }

  .promotion__text {
    color: @midnight;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    margin-top: 10px;
    margin-bottom: 9px;
    max-width: 292px;
  }

  .promotion__link {
    color: @red;
    font-size: 14px;
    line-height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .promotion__wrapper {
    width: 960px;
    padding: 0 20px 0 381px;
  }

  .promotion {
    background-color: @background-color_pictures-list;
    padding-top: 120px;
    padding-bottom: 110px;
  }

  .promotion__title {
    line-height: 30px;
  }

  .promotion__title::before {
    width: 298px;
    height: 345px;
    left: -371px;
    top: -93px;
    background-image: url("../img/clock-desktop.svg");
  }

  .promotion__text {
    font-size: 18px;
    line-height: 30px;
    margin-top: 25px;
    margin-bottom: 30px;
    max-width: 490px;
  }

  .promotion__link {
    font-size: 18px;
    line-height: 30px;
  }
}
