.reviews__author-name {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  color: @color-black;
}

.reviews__author-age {
  display: none;
}

.reviews__text {
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  color: @background-color_main-nav;
}
