.site-list {
  list-style: none;
  padding: 0;

  @media (min-width: @desktop-width) {
    width: 620px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.site-list__item a {
  display: block;
  color: @color-white;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
  text-transform: uppercase;
  padding-top: 2px;
  padding-bottom: 30px;
  text-decoration: none;
  text-align: center;
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  border-bottom: 1px solid #000000;

  @media (min-width: @desktop-width) {
    text-transform: none;
    font-weight: normal;
    font-size: 18px;
    line-height: 18px;
  }
}

.site-list__item {
  background-color: @midnight;
}
