.submit {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.submit__button {
  width: 276px;
  height: 59px;
  background: @green;
  border: 2px solid @green;
  border-radius: 1px;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  align-items: center;
  text-transform: uppercase;
  color: @color-white;
}

@media (min-width: @tablet-width) {
  .submit {
    order: 6;
    grid-area: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 22px;
    padding-right: 19px;
  }
}

@media (min-width: @desktop-width) {
  padding-left: 132px;
  padding-right: 129px;
}
