.text-fields {
  display: flex;
  flex-direction: column;
  border: none;
  padding: 0;
  margin-top: 32px;
  margin-bottom: 25px;
}

.text-fields--border {
  margin-bottom: 42px;
}

.text-fields__label {
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: @red;
}

.text-fields__legend {
  display: none;
}

@media (min-width: @tablet-width) {
  .text-fields--border {
    border: 2px solid @color-border-grey;
    border-radius: 1px;
    margin-bottom: 20px;
  }

  .text-fields--border .text-fields__label {
    margin-top: 30px;
    margin-right: 36px;
    margin-left: 75px;
    display: flex;
    flex-direction: column;
  }

  .text-fields--border .text-fields__label:last-child {
    margin-bottom: 26px;
  }

  .text-fields--border .text-fields__input {
    order: -1;
    margin-left: -20px;
    margin-right: -20px;
    margin-bottom: 12px;
  }

  .text-fields__legend {
    display: block;
    text-transform: uppercase;
    text-align: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    color: @red;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: @desktop-width) {
  .text-fields--border {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .text-fields--border .text-fields__label {
    flex: auto;
  }

  .text-fields--border .text-fields__label:last-child {
    margin-bottom: 10px;
  }
}
