.text-field__input {
  border: 2px solid @color-border-grey;
  border-radius: 1px;
  font-size: 18px;
  line-height: 30px;
  color: @midnight;
  margin-left: 22px;
  margin-right: 22px;
  padding-left: 20px;
  padding-top: 23px;
  padding-bottom: 23px;
}
